<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Register Page </title>  
<style> 
*{margin: 0;padding: 0;}
body
{
    background-image: url(sign_in.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10%;
    color: #fff;
}
.container{
    width: 250px;
    height: 300px;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(135, 152, 209);
    margin: auto;
}
ul.list{
    list-style-type: none;
    text-align: center;

}
ul.list li{
   width: 250px;
   margin-bottom: 20px;
}
ul.list li input{
    width: 200px;
    text-align: center;
    padding: 8px 5px;
    border: none;
    background-color: #d3d3d3;
    border-radius: 10px;
}
ul.list li input[type="button"]{
    background-color: #4690fb;
    color: #fff;

}
</style>   
</head>    
<body>    
    <center><h1> Register Form </h1>  </center> 
     <div class="container">
         <ul class="list">
             <li><h2>Register</h2></li>
             <li><input type="text" name="User Name" placeholder="User Name"></li>
             <li><input type="Password" name="Password" placeholder="Password"></li>
             <li><input type="Confirm Password" name="Confirm Password" placeholder="Confirm Password"></li>
             <li><input type="button" name="Submit" value="Submit"></li>
             <li>Already a member then <a href="sign_in.html">Sign in</a></li>
         </ul>
     </div>
</body>     
</html>  
