<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Sign in Page </title>  
<style> 
*{margin: 0;padding: 0;}
body
{
    background-image: url(sign_in.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10%;
    color: #fff;
}
.container{
    align-items: center; 
    align-items: center; 
    width: 190px;
    height: 230px;
    padding: 20px 35px;
    padding-right: 45px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgb(135, 152, 209);
    margin: auto;
}

ul.list{
    list-style-type: none;
    text-align: center;
    font-size: 22px;
}
ul.list li{
   width: 200px;
   margin-bottom: 20px;
}
ul.list li input{
    width: 180px;
    text-align: center;
    padding: 8px 5px;
    border: none;
    background-color: #d3d3d3;
    border-radius: 10px;
}
ul.list li input[type="button"]{
    background-color: #4690fb;
    color: #fff;

}

</style>   
</head>    
<body>    
     <div class="container">
         <ul class="list">
             <li><h2>Sign In</h2></li>
             <li><input type="text" name="Name" placeholder="Name"></li>
             <li><input type="Password" name="Password" placeholder="Password"></li>
             <li><input type="button" name="Submit" value="Submit"></li>
         </ul>
         
     </div>
</body>     
</html> 